<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:title="메뉴1"
        android:icon="@drawable/postadd"
        app:showAsAction="always"/>

    <item
        android:id="@+id/filter"
        android:enabled="true"
        android:icon="@drawable/postsearch"
        android:title="메뉴2"
        app:showAsAction="ifRoom"/>


</menu>