<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10월 8일에 종합경기장에서 게임 하실 분 구합니다!"
        app:layout_constraintBottom_toTopOf="@id/info"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10월 8일 19시 종합 경기장"
        app:layout_constraintBottom_toTopOf="@id/tag"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <GridLayout
        android:id="@+id/tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info">

        <TextView
            android:id="@+id/tag1"
            android:layout_columnWeight="1"
            android:background="@drawable/round"
            android:backgroundTint="#924500FF"
            android:gravity="center"
            android:text="text1" />

        <TextView
            android:id="@+id/tag2"
            android:layout_columnWeight="1"
            android:background="@drawable/round"
            android:backgroundTint="#6BE91E63"
            android:gravity="center"
            android:text="text1" />

        <TextView
            android:id="@+id/tag3"
            android:layout_columnWeight="1"
            android:background="@drawable/round"
            android:backgroundTint="#6B4CAF50"
            android:gravity="center"
            android:text="text1" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>